# EasyNFC

./: README.txt  pom.xml
apidocs/assets/: navtree_data.js
apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
apidocs/reference/android/nfc/: FormatException-source.html  FormatException.html  NdefMessage-source.html  NdefMessage.html  NdefRecord-source.html  NdefRecord.html  package-descr.html  package-summary.html
apidocs/reference/mobisocial/comm/: BluetoothDuplexSocket-source.html  BluetoothDuplexSocket.html  DuplexSocket-source.html  DuplexSocket.html  StreamDuplexSocket-source.html  StreamDuplexSocket.html  TcpDuplexSocket-source.html  TcpDuplexSocket.html  package-descr.html  package-summary.html
apidocs/reference/mobisocial/ndefexchange/: DuplexSocket-source.html  DuplexSocket.html  NdefBluetoothPushHandover-source.html  NdefBluetoothPushHandover.BluetoothDuplexSocket-source.html  NdefBluetoothPushHandover.BluetoothDuplexSocket.html  NdefBluetoothPushHandover.html  NdefExchangeContract-source.html  NdefExchangeContract.html  NdefExchangeManager-source.html  NdefExchangeManager.html  NdefExchangeThread-source.html  NdefExchangeThread.html  NdefTcpPushHandover-source.html  NdefTcpPushHandover.TcpDuplexSocket-source.html  NdefTcpPushHandover.TcpDuplexSocket.html  NdefTcpPushHandover.html  PendingNdefExchange-source.html  PendingNdefExchange.html  StreamDuplexSocket-source.html  StreamDuplexSocket.html  package-descr.html  package-summary.html
apidocs/reference/mobisocial/nfc/: ConnectionHandover-source.html  ConnectionHandover.html  ConnectionHandoverManager-source.html  ConnectionHandoverManager.html  NdefFactory-source.html  NdefFactory.html  NdefHandler-source.html  NdefHandler.html  Nfc-source.html  Nfc.ConnectionHandover.html  Nfc.ConnectionHandoverManager.html  Nfc.NdefBluetoothPushHandover.html  Nfc.NdefFactory.html  Nfc.NdefHandler.html  Nfc.NdefProxy.html  Nfc.NdefTcpPushHandover.html  Nfc.NfcInterface.html  Nfc.OnTagReadListener.html  Nfc.OnTagWriteListener-source.html  Nfc.OnTagWriteListener.html  Nfc.PrioritizedHandler.html  Nfc.html  NfcWrapper.html  PrioritizedHandler-source.html  PrioritizedHandler.html  package-descr.html  package-summary.html
apidocs/reference/mobisocial/nfc/addon/: BluetoothConnector-source.html  BluetoothConnector.OnConnectedListener-source.html  BluetoothConnector.OnConnectedListener.html  BluetoothConnector.html  BtConnector.OnBtConnectedListener.html  BtConnector.html  package-descr.html  package-summary.html
src/main/java/android/nfc/: NdefRecord.java
src/main/java/mobisocial/bluetooth/: InsecureBluetooth.java
src/main/java/mobisocial/comm/: BluetoothDuplexSocket.java  DuplexSocket.java  StreamDuplexSocket.java  TcpDuplexSocket.java
src/main/java/mobisocial/ndefexchange/: ConnectionHandover.java  ConnectionHandoverManager.java  DuplexSocket.java  NdefBluetoothPushHandover.java  NdefExchangeContract.java  NdefExchangeManager.java  NdefExchangeThread.java  NdefTcpPushHandover.java  PendingNdefExchange.java  StreamDuplexSocket.java  ViewContactActivity.java
src/main/java/mobisocial/nfc/: ConnectionHandover.java  ConnectionHandoverManager.java  NdefFactory.java  NdefHandler.java  Nfc.java  NfcWrapper.java  PrioritizedHandler.java
(+6 files in other folders)
